# unibo_ids_notes_webapp

./: README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/unibo/notes/: NotesApplication.java
backend/src/main/java/com/unibo/notes/controller/: AuthController.java  FolderController.java  NoteController.java  PermissionController.java  SearchController.java  UserController.java
backend/src/main/java/com/unibo/notes/dto/: ConflictDTO.java  CreateNoteRequest.java  FolderDTO.java  NoteDTO.java  NoteListResponse.java  NoteStatsDTO.java  NoteVersionDTO.java  PermissionDTO.java  ShareNoteRequest.java  UpdateNoteRequest.java
backend/src/main/java/com/unibo/notes/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/unibo/notes/entity/: Folder.java  Note.java  NotePermission.java  NoteVersion.java  User.java
backend/src/main/java/com/unibo/notes/exception/: ConflictException.java  ConstraintViolationExceptionMapper.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  SecurityExceptionMapper.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/unibo/notes/repository/: FolderRepository.java  NotePermissionRepository.java  NoteRepository.java  NoteVersionRepository.java  UserRepository.java
backend/src/main/java/com/unibo/notes/service/: AuthService.java  ConflictService.java  FolderService.java  NoteService.java  PermissionService.java  UserService.java  VersionService.java
backend/src/main/java/com/unibo/notes/util/: JWTUtil.java  PasswordUtil.java
backend/src/main/resources/: application.properties  import.sql  publicKey.pem
backend/src/test/java/com/unibo/notes/controller/: AuthControllerTest.java  NoteControllerTest.java
backend/src/test/java/com/unibo/notes/service/: FolderServiceTest.java  NoteServiceTest.java  PermissionServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  manifest.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/models/: conflict.model.ts  folder.model.ts  index.ts  note.model.ts  permission.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  conflict.service.ts  folder.service.ts  loading.service.ts  note.service.ts  notification.service.ts  permission.service.ts  search.service.ts  websocket.service.ts
frontend/src/app/features/auth/: auth.module.ts  login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/src/app/features/folders/: folders.component.html  folders.component.scss  folders.component.ts  folders.module.ts
frontend/src/app/features/notes/: note-editor.component.ts  notes-list.component.html  notes-list.component.ts  notes.module.ts
frontend/src/app/features/search/: search.component.html  search.component.scss  search.component.ts  search.module.ts
frontend/src/app/features/settings/: settings.component.html  settings.component.scss  settings.component.ts  settings.module.ts
frontend/src/app/features/shared/: shared-note-detail.component.ts  shared-notes-list.component.ts  shared-notes.module.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/shared/components/conflict-resolver/: conflict-resolver.component.ts
frontend/src/app/shared/components/empty-state/: empty-state.component.ts
frontend/src/app/shared/components/folder-tree/: folder-tree.component.ts
frontend/src/app/shared/components/input-dialog/: input-dialog.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
frontend/src/app/shared/components/share-dialog/: share-dialog.component.ts
frontend/src/app/shared/components/tag-input/: tag-input.component.ts
frontend/src/app/shared/directives/: auto-focus.directive.ts  click-outside.directive.ts  infinite-scroll.directive.ts
frontend/src/app/shared/pipes/: highlight.pipe.ts  safe-html.pipe.ts  time-ago.pipe.ts  truncate.pipe.ts
frontend/src/assets/: manifest.json  robots.txt
frontend/src/environments/: environment.prod.ts  environment.ts
